<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello GitHub Version Control <3 xD</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello GitHub Version Control.....</h1>
</body>
</html>